<html>
	<head>

		<style type="text/css">
		
			body{background-image: url("cover.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			margin-left: 10%;
			margin-right: 10%;
			}
			
			img{border: 2px solid black;}
				</style>

	</head>
	<body>

		<center><img src = "me.jpg"  height = "150> </center></img>
		<title> MARK B. LUMEN </title>
	
		<BODY BGCOLOR = "gray"> 
	
		<h2 align = "center"> <B> Mark B. Lumen </B> </h2>
		<p align = "center"> Maharlika vill. Matina Aplaya, Davao City <Br> 0956365133 <Br> marklumen07@gmail.com <Br> </p>
		<hr />
		
		<br />
		<h3 align = "left"> <ins> PERSONAL INFORMATION</ins> </h3>
		<p align = "left"> <B> Birthday	:	</B> November 18, 1996 <Br> <B>Age	:	</B>21 years old <Br> <B>Gender :</B> Male <Br><B> Nationality :</B> Filipino <Br> <B>Religion :</B> Christian
			<Br> <B>Height :</B> 5'6 <Br> <B>Weight :</B> 51kgs <Br> <B>Father's Name :</B> Bonifacio Telewik <Br> <B>Mother's Name :</B> Linda Lumen</p>
		
		<br />
			
		<hr />
		
		<br />
		
		<h3 align = "left"> <ins> EDUCATIONAL BACKGROUND </ins> </h3>
		<p align = "left"> <B> Primary :	</B> Magallanes Elementary School <Br>  <Br> Magallanes, Davao City <Br> 2010-2011 <Br> 
			<Br> <B>Secondary :</B> Daniel R. Aguinaldo National High School <Br>  <Br> Matina Crossing, Davao City <Br> 2014-2015 <Br> <Br> <B>Tertiary :</B> University of Southeastern Philippines <Br>  <Br> Bo. Obrero St., Davao City <Br> </B> </p>
		
		
		


	</body>
</html>